<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>掌玉宝|搜索结果</title>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" href="../common/style/base.css">
  <link rel="stylesheet" href="../common/style/header.css">
  <link rel="stylesheet" href="../common/style/nav.css">
  <link rel="stylesheet" href="../common/style/footer.css">
</head>
<style>
  .nav {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
  }

  .result-section {
    position: relative;
    padding-top: 128px;
    background-color: #F9F9FA;
  }

  .result-header {
    position: absolute;
    width: 100%;
    top: 128px;
    z-index: 5;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .result-header-search-box {
    width: 100%;
    height: 70px;
    padding: 0 125px;
    border-top: 1px solid #F0EFF4;
    border-bottom: 1px solid #F0EFF4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  .result-header-input-box {
    width: 70%;
  }

  .result-header-input-box input {
    width: 100%;
    border: 0;
    outline: none;
    font-size: 20px;
    color: #515557;
  }

  .result-header-tab {
    width: 100%;
    height: 48px;
    padding: 0 125px;
  }

  .result-body {
    position: relative;
    padding: 118px 125px 0;
  }

  .result-content {
    width: 100%;
    min-width: 1190px;
    padding-bottom: 70px;
  }

  .result-header-icon-box {
    width: 90px;
    height: 70px;
    background-color: #000;
    line-height: 70px;
    text-align: center;
  }

  .result-header-icon-box i {
    color: #fff;
    font-size: 30px;
  }

  .select-item {
    width: 100px;
    margin-bottom: 0;
    display: inline-block;
    margin-right: 26px;
  }

  .select-item input {
    border: 0;
    height: 48px;
    line-height: 48px;
    padding-left: 0;
    color: #3C3D41;
  }

  .select-item dl {
    border: 0;
  }

  .result-content-title {
    color: #515557;
    font-size: 12px;
    padding-top: 20px;
    margin-bottom: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .result-content-title span{
    cursor: pointer;
  }

  .main-list-item{
    width: 100%;
    height: 180px;
    border: 1px solid #F0EFF4;
    padding: 30px;
    border-radius: 6px;
    background-color: #fff;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }
  .item-left{
    display: flex;
    flex-direction: row;
  }
  .item-img-wrapper{
    margin-right: 20px;
  }
  .item-img-wrapper img{
    width: 120px;
    height: 120px;
    border-radius: 4px;
  }
  .item-info{
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .item-info-title{
    font-size: 15px;
    color: #2F2F33;
    font-weight: bold;
  }
  .item-info-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    color: #2F2F33;
  }
  .item-info-detail p{
    margin-bottom: 5px;
  }
  .personal{
    margin-bottom: 0;
  }
  .item-right{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .item-edit{
    text-align: right;
    font-size: 14px;
    color: #2F2F33;
  }
  .item-date{
    font-size: 12px;
    color: #9B9B9B;
  }

  /*没有数据*/
  .no-data {
    width: 100%;
    font-size: 32px;
    color:#9B9B9B;
    text-align: center;
    line-height: 64px;
  }
  .no-data-btn{
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .no-data-btn button {
    width: 230px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    border-radius: 6px;
    background-color: #000;
  }

  /*分页*/
  .laypage-box {
    width: 100%;
    height: 60px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 30px;
  }

  .layui-laypage-box {
    width: 100%;
    height: 60px;
    margin: 0;
    padding-top: 15px;
    text-align: center;
  }

  .layui-laypage-box a, .layui-laypage-box span {
    width: 34px;
    height: 34px;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 13px;
    margin-right: 10px;
  }

  .layui-laypage-box .layui-laypage-curr .layui-laypage-em {
    background-color: #F7F7F7;
    border-radius: 50%;
    left: 0;
    top: -3px;
    padding: 0;
  }

  .layui-laypage .layui-laypage-curr em {
    color: #838D8F;
  }

</style>
<body>
<section class="layui-main">
  <!--header -->
  <section class="header box-sizing">
    <div class="title">
      <div class="layui-inline title-one">掌玉宝</div>
      <div class="layui-inline title-two">交易平台</div>
    </div>
    <div class="header-right layui-hide-sm layui-show-md-block layui-show-lg-block">
      <div class="search-box">
        <i class="layui-icon cancle-icon layui-hide" id="header-cancle">&#x1006;</i>
        <input type="text" id="header-search-input" class="layui-inline search-input layui-hide"
               placeholder="搜索商品编号或者分类名称">
        <i class="layui-icon search-icon" id="header-search">&#xe615;</i>
      </div>

      <div class="my-count">
        <div class="count" id="count">我的账户</div>
        <div class="exit-box" id="exit" style="display: none;">
          <div class="exit">退出</div>
          <div class="triangle"></div>
        </div>
      </div>

      <div class="lan">
        <div class="layui-inline lan-active" id="chinese">中文</div>
        <div class="layui-inline lan-active"> /</div>
        <div class="layui-inline" id="English">English</div>
      </div>
    </div>
  </section>

  <!--navbar-->
  <section class="nav">
    <ul class="nav-box">
      <li class="nav-item" data-page="index">
        首页
      </li>
      <li class="nav-item" data-page="list">
        玉石列表
      </li>
      <li class="nav-item" data-page="add">
        添加玉石
      </li>
    </ul>
  </section>

  <!--nav bottom search-->
  <section class="result-section">
    <div class="result-header">
      <div class="result-header-search-box box-sizing">
        <div class="result-header-input-box">
          <input class="result-header-input" type="text" placeholder="搜索商品编号或者分类名称">
        </div>
        <div class="result-header-icon-box box-sizing">
          <i class="layui-icon">&#xe615;</i>
        </div>
      </div>
      <div class="result-header-tab box-sizing">
        <form class="layui-form" action="">
          <div class="layui-form-item select-item">
            <select name="kinds" lay-verify="required" lay-filter="kinds">
              <option value="0" selected>全部类别</option>
              <option value="1">原石</option>
              <option value="2">切料</option>
              <option value="3">成品</option>
            </select>
          </div>
          <div class="layui-form-item select-item">
            <select name="new" lay-verify="required" lay-filter="new">
              <option value="0" selected>最新上传</option>
            </select>
          </div>
          <div class="layui-form-item select-item">
            <select name="edit" lay-verify="required" lay-filter="edit">
              <option value="0" selected>最新编辑</option>
            </select>
          </div>
          <div class="layui-form-item select-item">
            <select name="state" lay-verify="required" lay-filter="state">
              <option value="0" selected>商品状态</option>
              <option value="1">加工</option>
              <option value="2">出库</option>
              <option value="3">销售</option>
            </select>
          </div>
        </form>
      </div>
    </div>
    <div class="result-body">
      <div class="result-content transx50">
        <div id="search-results">
        <script type="text/html" id="script-search-results">
          <div class="result-content-title">
            {{#if (d.isType) { }}
              <span class="backPage">{{d.title.first}}</span> &nbsp;&nbsp;&gt;&nbsp;&nbsp; <span class="reSearch">{{d.title.second}}</span>
            {{# } else { }}
              "{{d.title.first}}" 相关结果 {{d.title.second}}
            {{#} }}
          </div>
          <ul class="main-list">
            {{# layui.each(d.list, function(index, item) { }}
            <li class="main-list-item box-sizing">
              <div class="item-left">
                <div class="item-img-wrapper">
                  <img lay-src="{{item.src}}">
                </div>
                <div class="item-info">
                  <div class="item-info-title">{{item.title}}</div>
                  <div class="item-info-detail">
                    <p class="code">编号：{{item.code}}</p>
                    {{# if(item.tag == 0){ }}
                    <p class="tag">分类：原石</p>
                    {{# } else if (item.tag == 1) {}}
                    <p class="tag">分类：毛料</p>
                    {{# } else if (item.tag == 2) {}}
                    <p class="tag">分类：成品</p>
                    {{# } }}
                    <p class="personal">持有人：{{item.personal}}</p>
                  </div>
                </div>
              </div>
              <div class="item-right">
                <p class="item-edit">编辑</p>
                <p class="item-date">{{item.date}}</p>
              </div>
            </li>
            {{# }) }}
            {{# if (d.list.length === 0) { }}
            <p class="no-data">未搜索到相关结果</p>
            <div class="no-data-btn">
              <button class="layui-btn">
                <i class="layui-icon">&#xe654;</i> 上传玉石
              </button>
            </div>
            {{# } }}
          </ul>
        </script>
        </div>
        <div class="laypage-box box-sizing">
          <div id="laypage"></div>
        </div>
      </div>
    </div>
  </section>

  <!--footer-->
  <section class="footer">
    <div class="layui-row">
      <div class="footer-box layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs6 box-sizing">
        <h3 class="footer-title">掌玉宝</h3>
        <div class="footer-desc layui-row">
          <div class="layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs6">
            掌玉宝 是一个提供原石、切割后毛料、成品场外交易的平台，我们致力于让玉石更加全面、更详细的展现在平台。
          </div>
        </div>
      </div>
      <div class="footer-box layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs6 box-sizing">
        <h3 class="footer-title">联系</h3>
        <div class="footer-desc layui-row">
          <div class="layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs6">
            <div class="footer-info">电话：13622334451</div>
            <div class="footer-info">邮箱：mapleparking@talking.com</div>
          </div>
          <div class="layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs6">
            <div class="footer-info">网址：www.mapleparking.com</div>
            <div class="footer-info">地址：广东省佛山市XXXX号缅甸玉石交易中心</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-icp">
      沪ICP备 16019295号 版权所有 ©mapleparking.com
    </div>
  </section>
</section>
</body>
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../libs/plugin.js"></script>
<script type="text/javascript">
  $(function () {
    layui.use(['layer', 'form', 'laytpl', 'flow', 'laypage'], function () {
      var layer = layui.layer,
        form = layui.form,
        flow = layui.flow,
        laypage = layui.laypage,
        laytpl = layui.laytpl;

      const CURRENT_PAGE = 'results';

      const ERR_OK = 0;
      const IMAGE_BASE = 'http://47.52.105.7/';

      var baseUrl = returnBaseUrl();

      var initValue = '';
      var fromPage, isLog, baseUrl, token, history_data, currentType, currentValue;

      var init = function () {
        fromPage = getParamValue('from');
        currentType = getParamValue('type');
        currentValue = decodeURIComponent(getParamValue('value'));
        token = layui.data('login_info').access_token;
        isLog = returnLoginState(token);
        baseUrl = returnBaseUrl();
        history_data = layui.data('history').history_data;
        if (!history_data) {
          history_data = {
            "title": "最近搜索",
            "list" : []
          }
          layui.data('history', {
            key: 'history_data',
            value: history_data
          })
        }
      }

      init();

      var headerModule = (function (h) {
        var $count = h.$count = $('#count');
        var $exit = h.$exit = $('#exit');
        var $headerSearch = h.$headerSearch = $('#header-search');
        var $headerCancle = h.$headerCancle = $('#header-cancle');
        var $headerSearchInput = h.$headerSearchInput = $('#header-search-input');

        $exit.hide();

        h.init = function () {
          if (!isLog) {
            $count.html('登录');
            layer.tips('您还未登录您的账号，请先登录', $count, {
              tips: [1, '#000000'],
              time: 4000
            });
            return;
          } else {
            $count.html('我的账户');
          }
        }

        $count.on('click', function () {
          if (isLog) {
            $exit.toggle();
          } else {
            window.location.href = './login.html?from=' + CURRENT_PAGE;
          }
        })

        $exit.on('click', function () {
          layui.data('login_info',null);
          window.location.href = './login.html?from=' + CURRENT_PAGE;
        })

        $headerSearch.on('mousedown', function() {
          var currentValue = $headerSearchInput.val();
          if (currentValue != '') {
            history_data = layui.data('history').history_data;
            resetHistoryData(history_data, currentValue);
            $headerSearchInput.val('');
            resultMoudle.$resultHeaderInput.val(currentValue);
            // window.location.href = './results.html?from=' + CURRENT_PAGE + '&value=' + currentValue;
          }
          $(this).parent('.search-box').width(285);
          $(this).siblings('input,i').removeClass('layui-hide');
          $(this).css('left','255px');
          $('.my-count, .lan').addClass('layui-hide');
        })

        $headerCancle.on('click', function() {
          $(this).parent('.search-box').width(0);
          $(this).addClass('layui-hide').siblings('input').addClass('layui-hide');
          $headerSearch.css('left','0');
          $headerSearchInput.val('');
          $('.my-count, .lan').removeClass('layui-hide');
        })

        $headerSearchInput.on('focus',function() {
          $(this).attr('placeholder', '');
        }).on('keyup', function(e) {
          var e = e || window.event;
          if (e.keyCode === 13) {
            $(this).blur();
            var currentValue = $(this).val();
            if (currentValue == '') {
              return;
            }
            history_data = layui.data('history').history_data;
            resetHistoryData(history_data, currentValue);
            console.log(layui.data('history').history_data);
            $(this).val('');
            $(this).attr('placeholder','搜索商品编号或者分类名称');
            resultMoudle.$resultHeaderInput.val(currentValue);
            // window.location.href = './results.html?from=' + CURRENT_PAGE + '&value=' + currentValue;
          }
        }).on('blur', function(e) {
          $(this).attr('placeholder', '搜索商品编号或者分类名称');
        })

        h.init();

        return h;
      })(window.headerModule || {});

      var navModule = (function (n) {
        $('.nav-item').each(function(index, item){
          if ($(this).attr('data-page') == fromPage) {
            $(this).addClass('nav-active');
            return;
          }
        })

        $('.nav-item').on('click', function () {
          var gotoPage = $(this).attr('data-page');
          window.location.href = './' + gotoPage + '.html';
        })
        return n;
      })(window.navModule || {});

      var resultMoudle = (function (r) {
        r.typeBool = null;
        if (currentType) {
          r.typeBool = true;
          initValue = returnType(currentType);
        } else {
          r.typeBool = false;
          initValue = currentValue;
        }

        var $resultHeaderInput = r.$resultHeaderInput = $('.result-header-input');

        $resultHeaderInput.val(initValue);
        goSearch($resultHeaderInput, '搜索商品编号或者分类名称');

        // 分页列表模板渲染公共函数
        function renderList(data, gethtml, el) {
          laytpl(gethtml).render(data, function(html) {
            el.html(html);
            var $resultContentTitle = el.find('.result-content-title');
            $resultContentTitle.find('.backPage').on('click',function(){
              console.log($(this).text());
            })
            $resultContentTitle.find('.reSearch').on('click',function(){
              console.log($(this).text());
            })
            var $mainList = el.find('.main-list');
            $mainList.find('li').on('click',function(){
              currentType = $(this).attr('data-type');
              console.log($(this));
              window.open('./detail.html?from=' + fromPage + '&type=' + currentType + '&number=');
            })
            $mainList.find('.item-edit').on('click',function(){
              console.log($(this));
            })
          })
        }

        function initLoadData() {
          var loadData = {};
          if (r.typeBool) {
            loadData.isType = true;
            loadData.title = {};
            loadData.title.first = returnPage(fromPage);
            loadData.title.second = returnType(currentType);
          } else {
            loadData.isType = false;
            loadData.title = {};
            loadData.title.first = currentValue;
            loadData.title.second = 25000;
          }
          loadData.list = [
            {
              id: '17356538',
              code:'2018061501',
              tag: 0,
              src: '../common/images/necklace-1.png',
              personal: 'WAN',
              date: '2018/06/23 16:03',
              title:'绿宝石戒指碎钻P1-4xxx/20180614'
            },
            {
              id: '17356538',
              code:'2018061501',
              tag: 0,
              src: '../common/images/necklace-1.png',
              personal: 'WAN',
              date: '2018/06/23 16:03',
              title:'绿宝石戒指碎钻P1-4xxx/20180614'
            },
            {
              id: '17356538',
              code:'2018061501',
              tag: 0,
              src: '../common/images/necklace-1.png',
              personal: 'WAN',
              date: '2018/06/23 16:03',
              title:'绿宝石戒指碎钻P1-4xxx/20180614'
            },
            {
              id: '17356538',
              code:'2018061501',
              tag: 0,
              src: '../common/images/necklace-1.png',
              personal: 'WAN',
              date: '2018/06/23 16:03',
              title:'绿宝石戒指碎钻P1-4xxx/20180614'
            },
            {
              id: '17356538',
              code:'2018061501',
              tag: 0,
              src: '../common/images/necklace-1.png',
              personal: 'WAN',
              date: '2018/06/23 16:03',
              title:'绿宝石戒指碎钻P1-4xxx/20180614'
            },
            {
              id: '17356538',
              code:'2018061501',
              tag: 0,
              src: '../common/images/necklace-1.png',
              personal: 'WAN',
              date: '2018/06/23 16:03',
              title:'绿宝石戒指碎钻P1-4xxx/20180614'
            },
            {
              id: '17356538',
              code:'2018061501',
              tag: 0,
              src: '../common/images/necklace-1.png',
              personal: 'WAN',
              date: '2018/06/23 16:03',
              title:'绿宝石戒指碎钻P1-4xxx/20180614'
            }
          ];
          return loadData;
        }

        var gethtml = $('#script-search-results').html();
        var $searchResults = $('#search-results');
        var loadData = initLoadData();

        renderList(loadData,gethtml,$searchResults);

        r.init = function () {
          flow.lazyimg();

          laypage.render({
            elem: 'laypage',
            count: 200,
            limit: 8,
            curr: 1,
            groups: 5,
            prev: '<i class="layui-icon">&#xe603;</i>',
            next: '<i class="layui-icon">&#xe602;</i>',
            theme: 'box',
            hash: 'page',
            jump: function (obj, first) {
              //obj包含了当前分页的所有参数，比如：
              console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
              console.log(obj.limit); //得到每页显示的条数
              console.log(first);

              //首次不执行
              if (!first) {
                console.log('something');
              }
            }
          })
        };

        r.init();

        return r;
      })(window.resultMoudle || {});

    })
  })
</script>
</html>