<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>第二步</title>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" href="../common/style/base.css">
</head>
<style>
  .step{
    width: 100%;
    min-width: 1190px;
    padding: 0 125px;
  }
  .step-body{
    width: 100%;
    padding-top: 22px;
  }
  .step-header{
    width: 100%;
    height: 130px;
    background-color: #fff;
    border-radius: 4px;
    padding: 0 118px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .step-tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    color: #838D8F;
  }
  .step-tag span{
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 13px;
    border-radius: 50%;
    text-align: center;
    line-height: 34px;
    background-color: #F7F7F7;
  }
  .step-active span{
    background-color: #85D78D;
    color: #fff;
  }
  .step-active p{
    color: #2F2F33;
  }
  .line{
    width: 170px;
    border-top: 1px solid #ccc;
    padding-top: 30px;
  }

  .put-box{
    position: relative;
    width: 100%;
    min-height: 600px;
    background-color: #fff;
    border-radius: 4px;
  }
  .put-box-header{
    width: 100%;
    height: 78px;
    border-bottom: 1px solid #eee;
    padding-left: 40px;
    line-height: 78px;
    font-size: 22px;
    color: #3A3D3F;
    font-weight: bold;
  }
  .put-box-content{
    padding: 20px 40px;
  }
  .layui-form-item label{
    display: block;
    font-size: 12px;
    color: #3C3D41;
    line-height: 36px;
  }
  .layui-form-item input{
    display: inline-block;
    width: 60%;
    margin-right: 10px;
  }
  /*.about-sth{*/
    /*margin-bottom: 50px;*/
  /*}*/
  .about-sth i{
    font-size: 26px;
    vertical-align: middle;
    cursor: pointer;
  }
  .about-ql{
    margin-top: 50px;
    width: 60%;
    text-align: center;
  }
  .about-ql-btn{
    width: 210px;
    height: 50px;
    background-color: #2F2F33;
    border-radius: 4px;
    font-size: 14px;
  }

  /*小窗口*/
  .small-window {
    position: absolute;
    width: 100%;
    height: 600px;
    left: 0;
    top: 0;
    background-color: transparent;
  }

  .window-box{
    position: absolute;
    width: 590px;
    height: 425px;
    left: 50%;
    margin-left: -295px;
    top: 150px;
    background-color: #F8F8F8;
    border-radius: 11pt;
    box-shadow: 0 11px 22px 0 rgba(0, 0 ,0 , 0.33);
    -o-box-shadow: 0 11px 22px 0 rgba(0, 0 ,0 , 0.33);
    -moz-box-shadow: 0 11px 22px 0 rgba(0, 0 ,0 , 0.33);
    -webkit-box-shadow: 0 11px 22px 0 rgba(0, 0 ,0 , 0.33);
    padding: 22px;
  }
  .window-search-box{
    width: 100%;
    height: 54px;
    padding: 0 16px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
  }
  .window-search{
    width: 480px;
    font-size: 14px;
    color: #2F2F33;
    border: 0;
    outline: none;
    background-color: #fff;
  }
  .window-search-icon{
    font-size: 20px;
    cursor: pointer;
  }

  .window-search-results-box{
    width: 100%;
    max-height: 192px;
    padding: 14px 16px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 12px;
  }
  .window-search-item{
    font-size: 14px;
    color: #2F2F33;
    margin-bottom: 16px;
    cursor: pointer;
  }

  .window-btn-grounp{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 20px;
  }
  .window-btn-grounp button{
    width: 150px;
    height: 40px;
    background-color: #000;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
  }

  /*分页*/

  .layui-laypage-box{
    width: 100%;
    height: 60px;
    margin: 0;
    padding-top: 15px;
    text-align: center;
  }
  .layui-laypage-box a,.layui-laypage-box span {
    width: 34px;
    height: 34px;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 13px;
    margin-right: 10px;
    background-color: #F8F8F8;
  }
  .layui-laypage-box .layui-laypage-curr .layui-laypage-em{
    background-color: #F2F2F2;
    border-radius: 50%;
    left: 0;
    top: -3px;
    padding: 0;
  }
  .layui-laypage .layui-laypage-curr em{
    color: #838D8F;
  }


  .btn-grounp{
    margin-top: 80px;
    text-align: center;
  }
  .btn-grounp button{
    width: 320px;
    height: 60px;
    font-size: 18px;
    line-height: 60px;
    border-radius: 6px;
    background-color: #85D78D;
  }

</style>
<body>
<section id="step-one" class="step step-one box-sizing">
  <div class="step-body transx50">
    <div class="step-header step-one-header box-sizing">
      <div class="step-active step-tag">
        <span><i class="layui-icon">&#xe605;</i></span>
        <p>基础信息</p>
      </div>
      <div class="line"></div>
      <div class="step-active step-tag">
        <span>2</span>
        <p>加工信息</p>
      </div>
      <div class="line"></div>
      <div class="step-outbound step-tag">
        <span>3</span>
        <p>出库信息</p>
      </div>
      <div class="line"></div>
      <div class="step-sale step-tag">
        <span>4</span>
        <p>销售信息</p>
      </div>
    </div>
    <div class="step-main step-one-main box-sizing">
      <form class="layui-form" lay-filter="process-form">
        <div class="put-box">
          <div class="put-box-header box-sizing">基础信息</div>
          <div class="put-box-content box-sizing">
            <div class="layui-row">
              <div class="layui-col-lg6 layui-col-md6">
                <div class="put-box-content-left">
                  <div class="layui-form-item">
                    <label>加工者</label>
                    <input type="text" class="layui-input" lay-verify="required" name="worker" lay-verType="tips">
                  </div>
                </div>
              </div>
              <div class="layui-col-lg6 layui-col-md6">
                <div class="put-box-content-right" id="about-tpl-box">
                  <script type="text/html" id="about-tpl">

                    <div class="about-sth">
                      <div class="layui-form-item about-sth-item">

                        <label>加工前<span>{{d.value}}</span>编号</label>
                        <input type="input" name="rawNumber-{{d.classId}}" lay-verify="required" lay-verType="tips" class="layui-input about-input-{{d.classId}}">
                        <i class="layui-icon layui-hide">&#xe640;</i>
                      </div>
                      {{# if (d.type == 3){}}
                      <div class="about-ql">
                        <button type="button" class="layui-btn about-ql-btn">关联切料</button>
                      </div>
                      {{# } }}
                    </div>

                  </script>
                </div>
              </div>
            </div>

            <div class="small-window layui-hide" data-classid="1">
              <div class="window-box box-sizing layui-anim layui-anim-up">
                <div class="window-search-box box-sizing">
                  <input class="window-search" type="text" placeholder="搜索商品编号">
                  <i class="layui-icon window-search-icon">&#xe615;</i>
                </div>
                <div class="window-search-results" style="opacity: 0">
                  <ul class="window-search-results-box box-sizing" id="window-tpl-box">
                    <script type="text/html" id="window-tpl">
                    {{# layui.each(d, function (index, item) { }}
                      <li class="window-search-item">{{item}}</li>
                    {{# }) }}
                    {{# if (d.length === 0) { }}
                      <p class="window-search-item" style="color: #838D8F;">未搜索到相关结果</p>
                    {{# } }}
                    </script>
                  </ul>
                  <div class="tpl-window-box box-sizing">
                    <div id="tpl-window"></div>
                  </div>
                </div>

                <div class="window-btn-grounp">
                  <button type="button" class="layui-btn window-cancle">取消</button>
                  <button type="button" disabled="disabled" class="layui-btn window-ensure">确定</button>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="btn-grounp">
          <button id="next" class="layui-btn next" lay-submit lay-filter="store-next">下一步</button>
        </div>
      </form>
    </div>

  </div>
</section>
</body>
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../libs/plugin.js"></script>
<script type="text/javascript">
  $(function() {
    layui.use(['layer', 'form', 'flow','laydate','upload','laypage', 'laytpl'],function(){
      var layer = layui.layer,
        form = layui.form,
        flow = layui.flow,
        laydate = layui.laydate,
        laypage= layui.laypage,
        upload = layui.upload,
        laytpl = layui.laytpl;

      const ERR_OK = 0;

      var currentType = getParamValue('type');
      var currentNumber = getParamValue('number');
      var currentId = getParamValue('jadeId');
      console.log(currentType,currentNumber,currentId);
      var baseUrl = returnBaseUrl();
      var putProcessInfoUrl = baseUrl + 'processingInformation';
      var getWindownSearchUrl = baseUrl + 'jadeSerialNumber';
      var token = layui.data('login_info').access_token;
      var user = layui.data('login_info').user;

      var stepModule = (function(s){
        s.currentPage = 1;
        s.limit = 5;
        s.classId = 1;

        // 渲染关联部分
        var aboutTpl = $('#about-tpl').html();
        var aboutTplBox = $('#about-tpl-box');
        var aboutData = {
          type: currentType,
          value: returnType(currentType-1),
          classId: s.classId
        }
        // 渲染搜索结果部分
        var windowTpl = $('#window-tpl').html();
        var windowTplBox = $('#window-tpl-box');

        s.returnWindowUrl = function(page, limit, type, val){
          return getWindownSearchUrl + '?page=' + page + '&limit=' + limit + '&type=' + type + '&serialNumber=' + val
        }

        //小窗口搜索部分
        s.windowSearch = function(page, limit, type, val){
          var _thisUrl = s.returnWindowUrl(page, limit, type-1, val);
          console.log(_thisUrl);
          requestGet(_thisUrl, token, s.handleWindowData);
        }

        //处理搜索结果
        s.handleWindowData = function(data){
          console.log(data);
          if (data.code === ERR_OK) {
            $('.window-search-results').css('opacity', 1);
            s.renderListModule(data.data.content, windowTpl, windowTplBox);
            if (data.data.content.length){
              $('.tpl-window-box').removeClass('layui-hide');
              s.renderLaypage(data.data.totalElements, s.currentPage);
            } else {
              $('.tpl-window-box').addClass('layui-hide');
            }
          } else {
            layer.msg(data.msg);
          }
        }

        // 分页列表模板渲染公共函数
        s.renderListModule = function(data, gethtml, el) {
          laytpl(gethtml).render(data, function(html) {
            el.html(html).on('click', function(e) {
              var e = e || window.event;
              var target = e.target || e.srcElement;
              console.log(target);
              if (target.nodeName.toLocaleLowerCase() == 'li') {
                $('.window-search').val($(target).text());
                $('.window-ensure').attr('disabled',null);
                s.renderLaypage(1,1);
              }
            });
          });
        }

        // 渲染关联模块
        s.renderAboutModule = function(data, gethtml, el){
          laytpl(gethtml).render(data, function(html){
            el.html(html);

            el.find('.about-input-'+data.classId).on('focus', function(){
              console.log($('.about-sth-item').length);
              $('.small-window').removeClass('layui-hide').attr('data-classid',data.classId);
            });

            //注册取消事件
            $('.window-cancle').on('click', function(){
              console.log($(this));
              $('.small-window').addClass('layui-hide');
            });
            // 注册确定事件
            $('.window-ensure').on('click',function() {
              var currentAttrId = $(this).parents('.small-window').attr('data-classid');
              console.log(currentAttrId);
              var currentValue = $('.window-search').val();
              console.log(currentValue);
              $('.small-window').addClass('layui-hide');
              if (currentValue == '') {
                return;
              }

              var goalInput =  $('input[name="rawNumber-' + parseInt(currentAttrId) + '"]');

              $.each($('.layui-form-item'), function(index, item){
                console.log(index, item);
                if ($(this).find('input').val() == currentValue) {
                  layer.tips('与第 '+ parseInt(index) +' 项关联重复，请勿重复关联', goalInput, {
                    tips: [1, '#000000'],
                    time: 4000
                  });
                  return false;
                }
              });

              goalInput.val(currentValue).next().removeClass('layui-hide').on('click', function () {
                console.log($('.about-sth-item').length);
                if ($('.about-sth-item').length == 1) {
                  $(this).prev().val('');
                  $(this).addClass('layui-hide');
                } else {
                  $(this).parent().remove();
                }
              });
            })

            // 添加关联模块
            $('.about-ql-btn').on('click',function(){
              var lastInput = $(this).parent().prev().children('input');
              console.log(lastInput.val());
              if (lastInput.val() == '') {
                layer.tips('请关联相关切料', lastInput, {
                  tips: [1, '#000000'],
                  time: 4000
                });
              } else {
                s.classId += 1;
                //  添加相关联模块
                s.addAboutModule(s.classId);
              }
            })
          })
        }

        s.addAboutModule = function(classId){

          var newFormItem = $(
            '<div class="layui-form-item about-sth-item">' +
            '  <label>加工前<span>切料</span>编号</label>' +
            '  <input type="input" name="rawNumber-'+ classId +'" class="layui-input about-input-'+ classId +'">' +
            '  <i class="layui-icon layui-hide">&#xe640;</i>' +
            '</div>'
          );

          $('.about-ql').before(newFormItem);

          newFormItem.find('.about-input-'+classId).on('focus', function(){
            console.log($('.about-sth-item').length);
            $('.small-window').removeClass('layui-hide').attr('data-classid', classId);
          });
        };

        // 渲染分页
        s.renderLaypage = function (count, currentPage) {
          laypage.render({
            elem: 'tpl-window',
            // elem: el,
            count: count,
            limit: 5,
            curr: currentPage,
            groups: 5,
            prev: '<i class="layui-icon">&#xe603;</i>',
            next: '<i class="layui-icon">&#xe602;</i>',
            theme: 'box',
            jump: function(obj,first){
              //首次不执行
              if(!first){
                var currentValue = $('.window-search').val();
                s.currentPage = obj.curr;
                s.limit = obj.limit;
                console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                console.log(obj.limit); //得到每页显示的条数
                s.windowSearch(s.currentPage, s.limit, currentType, currentValue);
              }
            }
          })
        }

        s.init = function() {
          //渲染关联模块 Dom
          s.renderAboutModule(aboutData, aboutTpl, aboutTplBox);

          //smallWindow
          $('.window-search').on('focus', function(){
            $(this).attr('placeholder', '');
          }).on('blur',function(){
            $(this).attr('placeholder', '搜索商品编号');
          }).on('keyup',function(e){
            var e = e || window.event;
            if (e.keyCode === 13) {
              $(this).blur();
              s.currentPage = 1;
              var currentValue = $(this).val();
              console.log(currentValue);
              if (currentValue == '') {
                return;
              }
              //搜索
              s.windowSearch(s.currentPage, s.limit, currentType, currentValue);
            }
          }).on('input propertychange', function(){
            console.log('变化');
            var currentValue = $(this).val();
            s.currentPage = 1;
            console.log(currentValue);
            if (currentValue == '') {
              return;
            }
            //搜索
            s.windowSearch(s.currentPage, s.limit, currentType, currentValue);
          })

          $('.window-cancle').on('click', function(){
            $('.small-window').addClass('layui-hide');
          })

          $('.window-ensure').on('click',function(){
            var currentValue = $('.window-search').val();
            $('.small-window').addClass('layui-hide');
            if (currentValue == '') {
              return;
            }
          })

          //监听提交
          form.on('submit(store-next)', function(data){
            var dataObj = data.field;
            var rawNumber = [];
            for(var i in data.field){
              if (i.indexOf('rawNumber') > -1){
                rawNumber.push(data.field[i]);
                data.field[i] = undefined;
              }
            }
            dataObj.rawNumber = rawNumber.join();
            dataObj.endNumber = currentNumber;
            dataObj.type = currentType;
            var requestData = JSON.stringify(dataObj);
            console.log(requestData);
            requestPut(putProcessInfoUrl, token, requestData, function(res) {
              console.log(data);
              if (res.code === ERR_OK){
                window.parent.document.getElementById("step-iframe").contentWindow.location.href = './step-three.html?type=' + currentType + '&number=' + currentNumber + '&jadeId=' + currentId;

              } else {
                layer.msg(res.msg);
              }
            });
            return false;
          });

        }

        s.init();
        return s;
      })(window.stepModule || {});

    })
  })
</script>
</html>